source/DotNetBay.WPF/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:DotNetBay.Model;assembly=DotNetBay.Model"
        xmlns:converters="clr-namespace:DotNetBay.WPF.Converters"

        d:DataContext="{d:DesignInstance Type=model:Auction}"
        mc:Ignorable="d"

        Title="BidView" Height="390" Width="470">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <converters:BinaryImageConverter x:Key="BinaryImageConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="265" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18">Place Bid For Auction</Label>

            <Label Grid.Column="0" Grid.Row="1">Title</Label>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <Label Content="{Binding Title}" />
                <Image Height="100" Source="{Binding Image, Converter={StaticResource BinaryImageConverter}}"
                       HorizontalAlignment="Left" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2">Description</Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Description}" />
            <Label Grid.Column="0" Grid.Row="3">Start Price</Label>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding StartPrice, StringFormat='C'}" />
            <Label Grid.Column="0" Grid.Row="4">Current Price</Label>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding CurrentPrice, StringFormat='C'}" />
            <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Your Bid</Label>
            <TextBox Name="TextBoxBid" Grid.Column="1" Grid.Row="5" Width="Auto" Height="25" VerticalAlignment="Center" Margin="0 0 10 0" />

            <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonPlaceBid" Grid.Column="0" Click="ButtonPlaceBid_OnClick">Place Bid</Button>
                <Button Name="ButtonCancel" Grid.Column="2" Click="ButtonCancel_OnClick">Cancel</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>