source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        xmlns:converters="clr-namespace:DotNetBay.WPF.Converters"

        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"

        Title="MainWindow" Height="350" Width="1000">
    <Window.Resources>
        <converters:BinaryImageConverter x:Key="BinaryImageConverter" />
        <converters:StatusValueConverter x:Key="StatusValueConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="ButtonAddAuction" Grid.Row="0" Height="30" Width="Auto" Margin="10 10 0 10" Padding="5 0 5 0" HorizontalAlignment="Left" Click="ButtonAddAuction_OnClick">New Auction</Button>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5 10 10">
            <DataGrid Name="DataGridAuctions" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Auctions}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Auction" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="auto" Width="auto">
                                    <Label FontWeight="Bold" Padding="0" Content="{Binding Title}" />
                                    <Image Name="ImageAuction"
                                        Source="{Binding Image, Converter={StaticResource BinaryImageConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding IsClosed, Converter={StaticResource StatusValueConverter}}" />
                    <DataGridTextColumn Header="Start Price" Binding="{Binding StartPrice, StringFormat='C'}" />
                    <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice, StringFormat='C'}" />
                    <DataGridTextColumn Header="Bids" Binding="{Binding Bids.Count}" />
                    <DataGridTextColumn Header="Starts"
                                        Binding="{Binding StartDateTimeUtc, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                    <DataGridTextColumn Header="Ends"
                                        Binding="{Binding EndDateTimeUtc, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                    <DataGridTextColumn Header="Seller" Binding="{Binding Seller.DisplayName}" />
                    <DataGridTextColumn Header="Current Winner" Binding="{Binding ActiveBid.Bidder.DisplayName}" />
                    <DataGridTextColumn Header="Closed"
                                        Binding="{Binding CloseDateTimeUtc, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                    <DataGridTextColumn Header="Winner" Binding="{Binding Winner.DisplayName}" />
                    <DataGridTemplateColumn Header="Place Bid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Visibility="{Binding IsRunning, Converter={StaticResource VisibilityConverter}}" Background="Green"
                                        Content="Place" Click="ButtonBase_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>