source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        Title="SellView" Height="325" Width="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="265" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18">Add New Auction Auction</Label>
        <Label Grid.Column="0" Grid.Row="1">Title</Label>
        <TextBox Name="TextBoxTitle" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Description</Label>
        <TextBox Name="TextBoxDescription" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Grid.Column="0" Grid.Row="3">Start Price</Label>
        <TextBox Name="TextBoxStartPrice" Grid.Column="1" Grid.Row="3"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">Start</Label>
        <wpftk:DateTimePicker Name="DatePickerStart" Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Left"></wpftk:DateTimePicker>
        <Label Grid.Column="0" Grid.Row="5">End</Label>
        <wpftk:DateTimePicker Name="DatePickerEnd" Grid.Column="1" Grid.Row="5" Width="200" HorizontalAlignment="Left"></wpftk:DateTimePicker>
        <Label Grid.Column="0" Grid.Row="6">Image</Label>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxImagePath"/>
            <Button Grid.Column="1" Name="ButtonImageMore" Width="25" Margin="5 0 0 0" Click="ButtonImageMore_Click">...</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="ButtonAddAuction" Click="ButtonAddAuction_OnClick">Add Auction</Button>
            <Button Grid.Column="2" Name="ButtonCancel" Click="ButtonCancel_OnClick">Cancel</Button>
        </Grid>
    </Grid>
</Window>